<a href="https://colab.research.google.com/github/vanvan7/DataMining_and_MachineLearning/blob/master/Untitled0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
%matplotlib inline
%config InlineBackend.figure_format = "retina"

In [4]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib

In [5]:
df = pd.DataFrame([
    {'First Name' : 'Elodie' , 'Last Name' : 'Hug'},
    {'First Name' : 'John' , 'Last Name' : 'West'},
    {'First Name' : 'Asshan' , 'Last Name' : 'Kardashian'}
])

df

  First Name   Last Name
0     Elodie         Hug
1       John        West
2     Asshan  Kardashian

In [13]:
url = 'https://data.cityofnewyork.us/api/views/43nn-pn8j/rows.csv?accessType=DOWNLOAD'

restaurant = pd.read_csv(url,
                         encoding='utf_8',
                         dtype = 'unicode',
                         parse_dates=True,
                         infer_datetime_format= True,
                         low_memory = False)

restaurant.head(5)

,CAMIS,DBA,BORO,BUILDING,STREET,ZIPCODE,PHONE,CUISINE DESCRIPTION,INSPECTION DATE,ACTION,...,INSPECTION TYPE,Latitude,Longitude,Community Board,Council District,Census Tract,BIN,BBL,NTA,Location Point
0,41510846,218 RESTAURANT,Manhattan,218220,GRAND STREET,NaN,2122268039,Chinese,02/02/2022,Establishment re-opened by DOHMH.,...,Cycle Inspection / Reopening Inspection,0,0,NaN,NaN,NaN,NaN,1,NaN,NaN
1,50114918,NaN,Manhattan,516,HUDSON STREET,10014,9172131357,NaN,01/01/1900,NaN,...,NaN,40.733571542754,-74.006310886965,102,03,007300,1084957,1006190007,MN23,NaN
2,50127866,NaN,Manhattan,254,BROOME STREET,10002,2127722011,NaN,01/01/1900,NaN,...,NaN,40.718044134176,-73.989964104324,103,01,001800,1005297,1004090033,MN27,NaN
3,50116852,DEERFIELD MANAGEMENT,Manhattan,345,PARK AVENUE SOUTH,10010,7043286904,NaN,01/01/1900,NaN,...,NaN,40.741601955353,-73.985316119962,105,02,006800,1018102,1008810001,MN21,NaN
4,50106029,Playdate NYC,Queens,13529,ROOSEVELT AVE,11354,3479095490,NaN,01/01/1900,NaN,...,NaN,40.759166126672,-73.831294521534,407,20,087100,4112312,4049760009,QN22,NaN